# demoOverDependeciesForRoofimon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/demoroofimon/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/project/demoroofimon/framework/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/demoroofimon/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/demoroofimon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
